# bob-workshop

./: README.md
lab1/: README.md
lab1/solution/backend/: app.py  database.py  models.py
lab1/solution/frontend/: app.js  index.html
lab1/starter/backend/: app.py  database.py  models.py  requirements.txt  run_tests.sh  test_app.py
lab1/starter/frontend/: app.js  index.html  styles.css
lab2/: README.md
lab3/: README.md
lab3/vulnerable-app/: config.py  database.py  models.py
lab4/: README.md
lab4/solution/: data_processor.js  package.json
lab4/source/: data_processor.py
lab5/: README.md
lab5/legacy/: pom.xml
lab5/legacy/src/main/java/com/example/ecommerce/model/: Customer.java  Order.java  OrderStatus.java  Payment.java  Product.java
lab5/legacy/src/main/java/com/example/ecommerce/service/: AsyncService.java  InventoryService.java  OrderService.java  PaymentService.java
lab6/: README.md
lab6/images/: README.md
lab6/starter/: backend-placeholder.md  index.html  package-lock.json  package.json
lab6/starter/src/: App.jsx  main.jsx  mockIncidents.js  styles.css
